<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFM-lV-V3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="iOS_Memo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-yl-7YZ">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <searchBar key="tableHeaderView" clipsSubviews="YES" contentMode="redraw" text="" id="h3B-lK-oIW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" rowHeight="92" id="4G5-vA-hl9" customClass="MemoTableViewCell" customModule="iOS_Memo_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99.5" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G5-vA-hl9" id="JJP-w8-TSd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-xk-coS">
                                                    <rect key="frame" x="20" y="14" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="55w-h6-ppB"/>
                                                        <constraint firstAttribute="width" constant="64" id="oRl-pM-qXX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-br-Ycr">
                                                    <rect key="frame" x="104" y="14" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-gN-mRB">
                                                    <rect key="frame" x="104" y="57" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P21-Ds-xUU">
                                                    <rect key="frame" x="305" y="30.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="842-WA-Sf8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleButtonClicked:" destination="4G5-vA-hl9" eventType="valueChanged" id="NW6-Sy-R2i"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0Q-br-Ycr" firstAttribute="leading" secondItem="iV7-xk-coS" secondAttribute="trailing" constant="20" id="3aG-fl-eA1"/>
                                                <constraint firstAttribute="trailing" secondItem="P21-Ds-xUU" secondAttribute="trailing" constant="20" id="4Lc-EV-Odu"/>
                                                <constraint firstItem="yB7-gN-mRB" firstAttribute="top" secondItem="B0Q-br-Ycr" secondAttribute="bottom" constant="22" id="8As-rl-Gpd"/>
                                                <constraint firstItem="P21-Ds-xUU" firstAttribute="leading" secondItem="yB7-gN-mRB" secondAttribute="trailing" constant="8" symbolic="YES" id="8l3-Pf-cj4"/>
                                                <constraint firstItem="iV7-xk-coS" firstAttribute="centerY" secondItem="JJP-w8-TSd" secondAttribute="centerY" id="BCw-Tb-RIa"/>
                                                <constraint firstItem="P21-Ds-xUU" firstAttribute="leading" secondItem="B0Q-br-Ycr" secondAttribute="trailing" constant="8" symbolic="YES" id="CXs-x6-D2f"/>
                                                <constraint firstItem="iV7-xk-coS" firstAttribute="leading" secondItem="JJP-w8-TSd" secondAttribute="leading" constant="20" id="SMV-xz-BH9"/>
                                                <constraint firstItem="yB7-gN-mRB" firstAttribute="leading" secondItem="iV7-xk-coS" secondAttribute="trailing" constant="20" id="XOU-du-xmA"/>
                                                <constraint firstItem="P21-Ds-xUU" firstAttribute="centerY" secondItem="JJP-w8-TSd" secondAttribute="centerY" id="hPt-aF-9bg"/>
                                                <constraint firstItem="B0Q-br-Ycr" firstAttribute="top" secondItem="JJP-w8-TSd" secondAttribute="top" constant="14" id="pIh-Fv-PdO"/>
                                                <constraint firstAttribute="bottom" secondItem="yB7-gN-mRB" secondAttribute="bottom" constant="14" id="wGX-dH-Rhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoContentLabel" destination="yB7-gN-mRB" id="bxR-ZK-igq"/>
                                            <outlet property="memoImageLabel" destination="iV7-xk-coS" id="dWV-Nd-Rom"/>
                                            <outlet property="memoTitleLabel" destination="B0Q-br-Ycr" id="C0D-Bk-A79"/>
                                            <outlet property="memoToggleButton" destination="P21-Ds-xUU" id="pMy-Db-GyI"/>
                                            <segue destination="kem-jX-qJG" kind="show" identifier="homeToDetail" id="Rex-ao-UHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-pn-2uH" userLabel="Header">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 메모해볼까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-lr-srR">
                                        <rect key="frame" x="20" y="18" width="185" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sPs-lr-srR" firstAttribute="top" secondItem="MpA-pn-2uH" secondAttribute="top" constant="18" id="dbZ-ze-Q8n"/>
                                    <constraint firstItem="sPs-lr-srR" firstAttribute="leading" secondItem="MpA-pn-2uH" secondAttribute="leading" constant="20" id="utf-x1-M6c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-mc-Ehp" customClass="FanMenu" customModule="FanMenu">
                                <rect key="frame" x="82" y="722" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6wY-0e-H2f"/>
                                    <constraint firstAttribute="width" constant="250" id="mR5-uE-MDd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpA-pn-2uH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4pb-GD-p08"/>
                            <constraint firstItem="jO4-yl-7YZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gi-Yc-IoW"/>
                            <constraint firstItem="jO4-yl-7YZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I8v-SU-FJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jO4-yl-7YZ" secondAttribute="bottom" id="T40-ie-TQb"/>
                            <constraint firstItem="LLN-mc-Ehp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tlt-Vg-qVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLN-mc-Ehp" secondAttribute="bottom" constant="-110" id="Ubf-xi-quw"/>
                            <constraint firstItem="jO4-yl-7YZ" firstAttribute="top" secondItem="MpA-pn-2uH" secondAttribute="bottom" id="gBF-g3-uOz"/>
                            <constraint firstItem="MpA-pn-2uH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8h-8w-djn"/>
                            <constraint firstItem="MpA-pn-2uH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nJs-T2-3dD"/>
                            <constraint firstItem="jO4-yl-7YZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ra6-2H-4WH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="OPQ-8X-IkM">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="JIa-FU-tq6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonClicked:" destination="BYZ-38-t0r" id="DRJ-kv-5Gc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="DwE-2d-I9A">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="HFq-Ig-Wus" kind="show" identifier="writeToHome" id="k8n-ny-IOT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="a-z" id="bSh-fR-VDv">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortButtonClicked:" destination="BYZ-38-t0r" id="U1y-5G-XYe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fanMenu" destination="LLN-mc-Ehp" id="k2G-9a-9fe"/>
                        <outlet property="searchBar" destination="h3B-lK-oIW" id="psR-fP-iAN"/>
                        <outlet property="sortButton" destination="bSh-fR-VDv" id="BE1-M3-XtD"/>
                        <outlet property="tableView" destination="jO4-yl-7YZ" id="5Y7-3R-ovW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="H0F-Qh-C3M">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kem-jX-qJG" customClass="DetailVC" customModule="iOS_Memo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw4-ik-RVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-BQ-pUa">
                                <rect key="frame" x="20" y="108" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Nxa-bQ-BiH"/>
                                    <constraint firstAttribute="height" constant="64" id="emK-gf-ayK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-ib-xLj">
                                <rect key="frame" x="92" y="127.5" width="314" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-SG-Qhc">
                                <rect key="frame" x="20" y="192" width="386" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkm-Tj-5N7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVr-BQ-pUa" firstAttribute="top" secondItem="wkm-Tj-5N7" secondAttribute="top" constant="20" id="FfJ-aw-tZF"/>
                            <constraint firstItem="qVr-BQ-pUa" firstAttribute="leading" secondItem="wkm-Tj-5N7" secondAttribute="leading" constant="20" id="GSE-sa-J3C"/>
                            <constraint firstItem="wkm-Tj-5N7" firstAttribute="bottom" secondItem="LhT-SG-Qhc" secondAttribute="bottom" id="RCw-o0-NFN"/>
                            <constraint firstItem="8MN-ib-xLj" firstAttribute="centerY" secondItem="qVr-BQ-pUa" secondAttribute="centerY" id="U9L-A0-CPn"/>
                            <constraint firstItem="8MN-ib-xLj" firstAttribute="leading" secondItem="qVr-BQ-pUa" secondAttribute="trailing" constant="8" id="bl7-nP-cLp"/>
                            <constraint firstItem="LhT-SG-Qhc" firstAttribute="leading" secondItem="qVr-BQ-pUa" secondAttribute="leading" id="dkG-Gz-mYe"/>
                            <constraint firstItem="LhT-SG-Qhc" firstAttribute="top" secondItem="qVr-BQ-pUa" secondAttribute="bottom" constant="20" id="gEa-e2-dXe"/>
                            <constraint firstItem="LhT-SG-Qhc" firstAttribute="trailing" secondItem="8MN-ib-xLj" secondAttribute="trailing" id="nK8-rZ-gte"/>
                            <constraint firstItem="wkm-Tj-5N7" firstAttribute="trailing" secondItem="8MN-ib-xLj" secondAttribute="trailing" constant="8" id="sLa-WS-cob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="Imt-Ys-2Z5"/>
                    <connections>
                        <outlet property="memoContentTextView" destination="LhT-SG-Qhc" id="clU-7e-OHa"/>
                        <outlet property="memoImageView" destination="qVr-BQ-pUa" id="oox-bi-3Wb"/>
                        <outlet property="memoTitleLabel" destination="8MN-ib-xLj" id="zI6-qS-cg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx7-Qr-ioV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="863"/>
        </scene>
        <!--메모 작성하기-->
        <scene sceneID="cIR-f1-VqZ">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="HFq-Ig-Wus" customClass="WriteVC" customModule="iOS_Memo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiK-6q-5Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Zy-lPq">
                                <rect key="frame" x="20" y="108" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Why-Vb-aIs">
                                <rect key="frame" x="20" y="153.5" width="374" height="708.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfE-6V-SUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfE-6V-SUj" firstAttribute="trailing" secondItem="dWX-Zy-lPq" secondAttribute="trailing" constant="20" id="6Cz-tG-vZ0"/>
                            <constraint firstItem="Why-Vb-aIs" firstAttribute="top" secondItem="dWX-Zy-lPq" secondAttribute="bottom" constant="20" id="CPn-0P-mTV"/>
                            <constraint firstItem="dWX-Zy-lPq" firstAttribute="leading" secondItem="vfE-6V-SUj" secondAttribute="leading" constant="20" id="FTO-Fx-Q3q"/>
                            <constraint firstItem="vfE-6V-SUj" firstAttribute="trailing" secondItem="Why-Vb-aIs" secondAttribute="trailing" constant="20" id="eaz-Ed-Qbg"/>
                            <constraint firstItem="dWX-Zy-lPq" firstAttribute="top" secondItem="vfE-6V-SUj" secondAttribute="top" constant="20" id="qG4-89-E0M"/>
                            <constraint firstItem="Why-Vb-aIs" firstAttribute="leading" secondItem="vfE-6V-SUj" secondAttribute="leading" constant="20" id="sH7-nH-cY9"/>
                            <constraint firstItem="vfE-6V-SUj" firstAttribute="bottom" secondItem="Why-Vb-aIs" secondAttribute="bottom" id="uDw-5u-OVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성하기" id="S8n-QH-9oa">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="KXZ-dq-741">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="memoWriteButtonClicked:" destination="HFq-Ig-Wus" id="Pf9-7G-GKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoContentTextView" destination="Why-Vb-aIs" id="ZXh-Xo-RgJ"/>
                        <outlet property="memoTitleTextField" destination="dWX-Zy-lPq" id="F1g-dj-Gpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQf-0Y-2xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgh-5P-bvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFM-lV-V3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoT-18-aDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2629177868" green="0.4156558514" blue="0.41176399590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90981733799999998" green="0.90561878679999996" blue="0.93332988019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Fk-q3-ZEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFm-kh-34T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
