<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFM-lV-V3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="iOS_Memo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-yl-7YZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" rowHeight="92" id="4G5-vA-hl9" customClass="MemoTableViewCell" customModule="iOS_Memo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G5-vA-hl9" id="JJP-w8-TSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-xk-coS">
                                                    <rect key="frame" x="20" y="14" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="55w-h6-ppB"/>
                                                        <constraint firstAttribute="width" constant="64" id="oRl-pM-qXX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-br-Ycr">
                                                    <rect key="frame" x="104" y="14" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-gN-mRB">
                                                    <rect key="frame" x="104" y="57" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P21-Ds-xUU">
                                                    <rect key="frame" x="345" y="30.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleButtonClicked:" destination="4G5-vA-hl9" eventType="valueChanged" id="NW6-Sy-R2i"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0Q-br-Ycr" firstAttribute="leading" secondItem="iV7-xk-coS" secondAttribute="trailing" constant="20" id="3aG-fl-eA1"/>
                                                <constraint firstAttribute="trailing" secondItem="P21-Ds-xUU" secondAttribute="trailing" constant="20" id="4Lc-EV-Odu"/>
                                                <constraint firstItem="yB7-gN-mRB" firstAttribute="top" secondItem="B0Q-br-Ycr" secondAttribute="bottom" constant="22" id="8As-rl-Gpd"/>
                                                <constraint firstItem="P21-Ds-xUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yB7-gN-mRB" secondAttribute="trailing" constant="8" symbolic="YES" id="8l3-Pf-cj4"/>
                                                <constraint firstItem="iV7-xk-coS" firstAttribute="centerY" secondItem="JJP-w8-TSd" secondAttribute="centerY" id="BCw-Tb-RIa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B0Q-br-Ycr" secondAttribute="trailing" constant="20" symbolic="YES" id="CXs-x6-D2f"/>
                                                <constraint firstItem="iV7-xk-coS" firstAttribute="leading" secondItem="JJP-w8-TSd" secondAttribute="leading" constant="20" id="SMV-xz-BH9"/>
                                                <constraint firstItem="yB7-gN-mRB" firstAttribute="leading" secondItem="iV7-xk-coS" secondAttribute="trailing" constant="20" id="XOU-du-xmA"/>
                                                <constraint firstItem="P21-Ds-xUU" firstAttribute="centerY" secondItem="JJP-w8-TSd" secondAttribute="centerY" id="hPt-aF-9bg"/>
                                                <constraint firstItem="B0Q-br-Ycr" firstAttribute="top" secondItem="JJP-w8-TSd" secondAttribute="top" constant="14" id="pIh-Fv-PdO"/>
                                                <constraint firstAttribute="bottom" secondItem="yB7-gN-mRB" secondAttribute="bottom" constant="14" id="wGX-dH-Rhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoContentLabel" destination="yB7-gN-mRB" id="bxR-ZK-igq"/>
                                            <outlet property="memoImageLabel" destination="iV7-xk-coS" id="dWV-Nd-Rom"/>
                                            <outlet property="memoTitleLabel" destination="B0Q-br-Ycr" id="C0D-Bk-A79"/>
                                            <outlet property="memoToggleButton" destination="P21-Ds-xUU" id="pMy-Db-GyI"/>
                                            <segue destination="kem-jX-qJG" kind="show" id="Rex-ao-UHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jO4-yl-7YZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gi-Yc-IoW"/>
                            <constraint firstItem="jO4-yl-7YZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I8v-SU-FJc"/>
                            <constraint firstItem="jO4-yl-7YZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T40-ie-TQb"/>
                            <constraint firstItem="jO4-yl-7YZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ra6-2H-4WH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="OPQ-8X-IkM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DwE-2d-I9A">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HFq-Ig-Wus" kind="show" identifier="writeToHome" id="k8n-ny-IOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jO4-yl-7YZ" id="5Y7-3R-ovW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="H0F-Qh-C3M">
            <objects>
                <viewController id="kem-jX-qJG" customClass="DetailVC" customModule="iOS_Memo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw4-ik-RVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wkm-Tj-5N7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="Imt-Ys-2Z5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx7-Qr-ioV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="863"/>
        </scene>
        <!--메모 작성하기-->
        <scene sceneID="cIR-f1-VqZ">
            <objects>
                <viewController id="HFq-Ig-Wus" customClass="WriteVC" customModule="iOS_Memo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiK-6q-5Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Zy-lPq">
                                <rect key="frame" x="20" y="108" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Why-Vb-aIs">
                                <rect key="frame" x="20" y="153.5" width="374" height="708.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfE-6V-SUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfE-6V-SUj" firstAttribute="trailing" secondItem="dWX-Zy-lPq" secondAttribute="trailing" constant="20" id="6Cz-tG-vZ0"/>
                            <constraint firstItem="Why-Vb-aIs" firstAttribute="top" secondItem="dWX-Zy-lPq" secondAttribute="bottom" constant="20" id="CPn-0P-mTV"/>
                            <constraint firstItem="dWX-Zy-lPq" firstAttribute="leading" secondItem="vfE-6V-SUj" secondAttribute="leading" constant="20" id="FTO-Fx-Q3q"/>
                            <constraint firstItem="vfE-6V-SUj" firstAttribute="trailing" secondItem="Why-Vb-aIs" secondAttribute="trailing" constant="20" id="eaz-Ed-Qbg"/>
                            <constraint firstItem="dWX-Zy-lPq" firstAttribute="top" secondItem="vfE-6V-SUj" secondAttribute="top" constant="20" id="qG4-89-E0M"/>
                            <constraint firstItem="Why-Vb-aIs" firstAttribute="leading" secondItem="vfE-6V-SUj" secondAttribute="leading" constant="20" id="sH7-nH-cY9"/>
                            <constraint firstItem="vfE-6V-SUj" firstAttribute="bottom" secondItem="Why-Vb-aIs" secondAttribute="bottom" id="uDw-5u-OVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성하기" id="S8n-QH-9oa">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="KXZ-dq-741">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="memoWriteButtonClicked:" destination="HFq-Ig-Wus" id="Pf9-7G-GKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoContentTextView" destination="Why-Vb-aIs" id="ZXh-Xo-RgJ"/>
                        <outlet property="memoTitleTextField" destination="dWX-Zy-lPq" id="F1g-dj-Gpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQf-0Y-2xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgh-5P-bvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFM-lV-V3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoT-18-aDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Fk-q3-ZEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFm-kh-34T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
